# Delab

./: Delab.sln  README.md
Delab.AccessData/: Delab.AccessData.csproj
Delab.AccessData/Data/: DataContext.cs
Delab.AccessData/ModelConfig/: CityConfig.cs  CorporationConfig.cs  CountryConfig.cs  StateConfig.cs
Delab.AccessData/ModelConfig/EntitesSoftSec/: UsuarioConfig.cs  UsuarioRoleConfig.cs
Delab.AccessService/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Delab.Backend/: Delab.Backend.csproj  Delab.Backend.http  Program.cs  appsettings.Development.json
Delab.Backend/Controllers/: AccountsController.cs  CitiesController.cs  CorporationsController.cs  CountriesController.cs  ManagersController.cs  SoftPlansController.cs  StatesController.cs
Delab.Backend/Controllers/EntitiesSoftSec/: UsuariosController.cs  UsuariosRoleController.cs
Delab.Backend/Data/: SeedDb.cs
Delab.Backend/Migrations/: 20250330005304_InitialDB.Designer.cs  20250330005304_InitialDB.cs  20250401022002_InitialDB.Designer.cs  20250401022002_InitialDB.cs  20250411201642_CreateUsuarioUsuarioRoles.Designer.cs  20250411201642_CreateUsuarioUsuarioRoles.cs  DataContextModelSnapshot.cs
Delab.Backend/Properties/: launchSettings.json
Delab.Backend/helpers/: QueryableExtensions.cs
Delab.Front/: Delab.Front.csproj  Program.cs  _Imports.razor
Delab.Front/AuthenticationProviders/: AuthenticationProviderJWT.cs  ILoginService.cs
Delab.Front/Helpers/: HttpResponseHandler.cs  IJSRuntimeExtensionMethods.cs
Delab.Front/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Delab.Front/Pages/: Home.razor
Delab.Front/Pages/Auth/: ChangePassword.razor.cs  ConfirmEmail.razor.cs  Login.razor.cs  (+3 more)
Delab.Front/Properties/: launchSettings.json
Delab.Front/Shared/: AuthLinks.razor  AuthLinks.razor.cs  FilterComponent.razor.cs  GenericList.razor.cs  InputImage.razor.cs
Delab.Front/wwwroot/: index.html
Delab.Helpers/: Class1.cs  Delab.Helpers.csproj  EmailHelper.cs  IFileStorage.cs  UserHelper.cs  UtilityTools.cs
Delab.Shared/EntitesSoftSec/: Usuario.cs
Delab.Shared/Entities/: City.cs  Corporation.cs  Country.cs  Manager.cs  SoftPlan.cs  State.cs  User.cs  UserRoleDetails.cs
Delab.Shared/Enum/: EnumItemModel.cs  UserType.cs  UserTypeDTO.cs
Delab.Shared/Pagination/: PaginationDTO.cs
Delab.Shared/ResponsesSec/: ChangePasswordDTO.cs  LoginDTO.cs  SendGridSettings.cs
(+28 files in other folders)
